{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title | truncate: 12, '' }}",
  "start_url": "{{ site.baseurl }}/",
  "display": "standalone",
  "background_color": "#18181c",
  "theme_color": "#18181c",
  "description": "{{ site.description | escape }}",
  "icons": [
    {
      "src": "{{ site.baseurl }}/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl }}/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
